# android-viper

./: README.md  local.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cz/helmisek/android/androidrxviper/core/contract/: PresenterDefaultContract.java  ViewModelDefaultContract.java  ViewPresenterDefaultContract.java
lib/src/main/java/cz/helmisek/android/androidrxviper/core/interactor/: Interactor.java  RetrofitApiInteractor.java
lib/src/main/java/cz/helmisek/android/androidrxviper/core/presenter/: Presenter.java
lib/src/main/java/cz/helmisek/android/androidrxviper/core/router/: Router.java
lib/src/main/java/cz/helmisek/android/androidrxviper/core/viewmodel/: ViewModel.java
lib/src/main/java/cz/helmisek/android/androidrxviper/ui/: BasePresenterActivity.java
lib/src/main/java/cz/helmisek/android/androidviper/ui/: BasePresenterActivity.java  BasePresenterFragment.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/helmisek/android/androidrxvipersample/: RxViperApp.java  RxViperConfig.java
sample/src/main/java/cz/helmisek/android/androidrxvipersample/activity/: WeatherActivity.java
sample/src/main/java/cz/helmisek/android/androidrxvipersample/api/: ApiConfig.java  WeatherAPIEndpoint.java
sample/src/main/java/cz/helmisek/android/androidrxvipersample/util/: StringUtils.java
sample/src/main/java/cz/helmisek/android/androidvipersample/: RxViperApp.java  RxViperConfig.java  ViperApp.java  ViperConfig.java
sample/src/main/java/cz/helmisek/android/androidvipersample/activity/: WeatherActivity.java
sample/src/main/java/cz/helmisek/android/androidvipersample/api/: WeatherAPIEndpoint.java
sample/src/main/java/cz/helmisek/android/androidvipersample/util/: StringUtils.java
sample/src/main/res/drawable/: ic_weather_cloudy.xml
sample/src/main/res/layout/: activity_weather.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
