apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	dataBinding {
		enabled = true;
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:24.2.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.1.6'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
